akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

server{
  port = 8888
  host = "localhost"
}

dbConfiguration {
  dbHost = "localhost"
  dbPort = 27017
  dbName = testSpray
}

smtpGmailConfiguration {
  username = "tiendafrutas@gmail.com"
  password = "tiendafrutas123"
}

